{
  "version": 2,
  "builds": [
    {
      "src": "hackers-news/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "hackers-news/dist" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "hackers-news/dist/index.html"
    }
  ]
}
